<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skywave Media</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!--Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!--Bootstrap Links -->
    <!--Font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!--Font links-->
</head>
<body>
  <!--start of top navbar--> 
  <div class="top-navbar">
    <p>Welcome to <span>Skywave Home Page</span></p>
    <div class="icons">
        <a href="login.html"><i class="bi bi-box-arrow-in-left"></i> Login</a>
        <a href="register.html"><i class="bi bi-box-arrow-in-left"></i> Sign Up</a>
    </div>
</div>
<!--end of top navbar--> 

<!--start of navbar-->
<nav class="navbar navbar-expand-lg id" id="navbar">
<div class="container-fluid">
  <a class="navbar-brand" href="index.html" id="logo"><span id="span1">Sky</span>wave Media</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="bi bi-list"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <!--<a class="nav-link" href="services.html">Services</a>-->
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Category
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color:rgb(67 0 86);">
            <li><a class="dropdown-item" href="deals.html">Deals</a></li>
            <!--<li><a class="dropdown-item" href="#">Prepaid</a></li>-->
            <li><a class="dropdown-item" href="business.html">Business</a></li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
    <form class="d-flex" id="search">
      <input class="form-control me-2" type="search" placeholder="I am looking for..." aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</div>
</nav>
<!--end of navbar-->

   <!--Business body here-->
   <section class="business">
    <div class="container">
        <h2 class="text-center">Choose the best products and solutions for your business</h2>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active text-center" >
            <h3>SkyWave Business Fibre</h3>
            <p>Provides the speed security and reliability you need to colaborate effectively across various business locations</p>
          </div>
          <div class="carousel-item text-center">
            <h3>Business Unlimited Wireless Plans</h3>
            <p>Unlimited talk,text and data with no overage charges</p>
          </div>
          <div class="carousel-item text-center">
            <h3>Skywave Phone for Business</h3>
            <p>Crystal Clear sound quality and more than 35 calling features over Skywave internet for business connection</p>
          </div>
          <div class="carousel-item text-center">
            <h3>Skywave Switched Ethernet</h3>
            <p>Adaptable on-demand and secure private service that connects two or more business locations</p>
          </div>
        </div>
      </div>
      <div class="row g-3" id="row">
        <div class="col-12 col-md-4 col-lg-3" id="column">
          <div class="card">
            <img src="images/background.jpg" alt="Wireless" class="card-img-top">
            <div class="card-body">
              <h5>SkyWave Business Fibre</h5>
              <p>Provides the speed security and reliability you need to colaborate effectively across various business locations.</p>
            </div>
            <button type="button" class="btn btn-primary">View More</button>
          </div>
        </div>

        <div class="col-12 col-md-4 col-lg-3" id="column">
            <div class="card">
              <img src="images/background.jpg" alt="Wireless" class="card-img-top">
              <div class="card-body">
                <h5>Business Unlimited Plans</h5>
                <p>Unlimited talk,text and data with no overage charges</p>
              </div>
              <button type="button" class="btn btn-primary">View More</button>
            </div>
          </div>

          <div class="col-12 col-md-4 col-lg-3" id="column">
            <div class="card">
              <img src="images/background.jpg" alt="Wireless" class="card-img-top">
              <div class="card-body">
                <h5>Business Unlimited Wireless Plans</h5>
                <p>Unlimited talk,text and data with no overage charges</p>
              </div>
              <button type="button" class="btn btn-primary">View More</button>
            </div>
          </div>

          <div class="col-12 col-md-4 col-lg-3" id="column">
            <div class="card">
              <img src="images/background.jpg" alt="Wireless" class="card-img-top">
              <div class="card-body">
                <h5>Skywave Switched Ethernet</h5>
                <p>Adaptable on-demand and secure private service that connects two or more business locations</p>
              </div>
              <button type="button" class="btn btn-primary">View More</button>
            </div>
          </div>
    </div>
    </div>
           
   </section>


    <!-- offer -->
    <div class="container" id="offer">
      <div class="row">
        <div class="col-md-3 py-3 py-md-0">
          <i class="fa-solid fa-cart-shopping"></i>
          <h3>Free Shipping</h3>
          <p>On order over Ksh.100,000</p>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <i class="fa-solid fa-rotate-left"></i>
          <h3>Free Returns</h3>
          <p>Within 30 days</p>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <i class="fa-solid fa-truck"></i>
          <h3>Fast Delivery</h3>
          <p>World Wide</p>
        </div>
        <div class="col-md-3 py-3 py-md-0">
          <i class="fa-solid fa-thumbs-up"></i>
          <h3>Big choice</h3>
          <p>Of products</p>
        </div>
      </div>
    </div>
    <!-- offer -->

    <!-- newslater -->
    <div class="container" id="newslater">
      <h3 class="text-center">Subscribe To Skywave Media For Latest updates.</h3>
      <div class="input text-center">
        <input type="text" placeholder="Enter Your Email..">
        <button id="subscribe">SUBSCRIBE</button>
      </div>
    </div>
    <!-- newslater -->

   <!-- footer -->
   <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Our Office Locations</h3>
            <p>
              Nairobi <br>
              Ongata Rongai <br>
              Kiserian <br>
            </p>
            <strong>Phone:</strong> +25411389070 <br>
            <strong>Email:</strong> omingodenis7@gmail.com<br>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Usefull Links</h4>
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="abot.html">About Us</a></li>
            <li><a href="deals.html">Deals</a></li>
            <li><a href="business.html">Business Deals</a></li>
            <li><a href="contact.html">Privacy Policy</a></li>
           </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>

           <ul>
            <li><a href="index.html">Internet Connection</a></li>
            <li><a href="business.html">Wireless plans</a></li>
            <li><a href="home.html">Accessories</a></li>
            <li><a href="business.html">Business</a></li>
            
           </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Reach us</p>

            <div class="socail-links mt-3">
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-skype"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          
          </div>

        </div>
      </div>
    </div>
    <hr>
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Skywave Media</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://www.facebook.com/stories/100204215966864/UzpfSVNDOjYyNzA3MzAzMjc1MDAzMw==/?bucket_count=9&source=story_tray" target="_blank">Denis Omingo</a>
      </div>
    </div>
  </footer>
  <!-- footer -->

    <a href="#" class="arrow"><i><img src="./images/arrow.png" alt=""></i></a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>